NavigationDemo/SimpleXamlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="NavigationDemo.SimpleXamlPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="10, 10, 10, 10">
				<Label Text="{Binding LabelText}" />
				<Entry Placeholder="enter firstName" Text="{Binding FirstName, Mode=TwoWay}" />
				<Label Text="{Binding FirstName, Mode=TwoWay}" />
				<SearchBar Placeholder= "search text"/>	
				<TableView Intent="Settings">
					<TableRoot>
						<TableSection Title="Ring">
							<SwitchCell Text="New Voice Mail" />
							<SwitchCell Text="New Mail" On="true" />
						</TableSection>
						<TableSection Title="Shake">
							<SwitchCell Text="New Voice Mail" />
							<SwitchCell Text="New Mail" On="true" />
						</TableSection>
						<TableSection Title="Ring">
							<SwitchCell Text="New Voice Mail" />
							<SwitchCell Text="New Mail" On="true" />
						</TableSection>
						<TableSection Title="Shake">
							<SwitchCell Text="New Voice Mail" />
							<SwitchCell Text="New Mail" On="true" />
						</TableSection>						<TableSection Title="Ring">
							<SwitchCell Text="New Voice Mail" />
							<SwitchCell Text="New Mail" On="true" />
						</TableSection>
						<TableSection Title="Shake">
							<SwitchCell Text="New Voice Mail" />
							<SwitchCell Text="New Mail" On="true" />
						</TableSection>
					</TableRoot>
				</TableView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>


